baseUrl=https://www.edgewordstraining.co.uk/demo-site
emailAddress=something@gmail.com
firstName=Mickey
lastName=Mouse
billingAddress=1 High Street
city=Glasgow
postcode=G64 1AA
phoneNumber=0141 772 7720
couponCode=edgewordsgg